# For each worker node write a field started by `worker_ip`
# worker_ip[anything]
worker_ip_1=

# The user name that should be used to access the worker nodes via ssh.
remote_user=

# The path to the private key that will be used to access worker nodes via ssh
ansible_ssh_private_key_file=
